<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/height"
	    />
	<EditText android:id="@+id/height" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:numeric="integer"
	    android:text=""
	    />
	<TextView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/weight"
	    />
	<EditText android:id="@+id/weight" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text=""
	    />
	<Button android:id="@+id/submit" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/bmi_btn"
	    />
	 <TextView android:id="@+id/result" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    />
	 <TextView android:id="@+id/suggest" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    />
</LinearLayout>